<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b242fba064947c4a013a522a9fc713b" Name="Diagram1">
        <EntityTypeShape EntityType="BDCOLEGIOBOTOGAModel.Estudiantes" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOBOTOGAModel.Profesores" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOBOTOGAModel.Sexo" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOBOTOGAModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BDCOLEGIOBOTOGAModel.FK_Estudiantes_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOBOTOGAModel.FK_Profesores_Sexo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>